# colors
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
# bind C-a send-prefix
bind a send-prefix

# make tmux a bit more like screen
# http://stackoverflow.com/questions/7771557/how-to-terminate-a-window-in-tmux
# bind k confirm kill-window
bind k kill-window
bind q last-window

# force a reoload of the config file
unbind r
bind r source-file ~/.tmux.conf

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# rebind pane tiling
bind V split-window -h
bind H split-window

# start window numbering at 1 for easier switching
set -g base-index 1

# vim movement bindings
set-window-option -g mode-keys vi
bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R

# unicode
setw -g utf8 on
set -g status-utf8 on

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "⚡ #(~/bin/tmux-battery) [✉#(~/bin/imap_check.py)] %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# make history limit larger
set-option -g history-limit 10000
# SEE: http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
# let mouse do stuff
set -g mouse on
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# don't make escape pause
# SEE: https://bitbucket.org/lyro/evil/issues/69/delay-between-esc-or-c-and-modeswitch
set -s escape-time 0
