# NOTE to self:
# - change split, use C-a option-[1-5]
#   SEE:
#   https://superuser.com/questions/493048/how-to-convert-2-horizontal-panes-to-vertical-panes-in-tmux

# colors-option
set -g default-terminal "screen-256color"
#set inactive/active window styles
set -g window-style 'bg=colour235'
set -g window-active-style 'bg=colour234'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
# bind C-a send-prefix
bind a send-prefix

# make tmux a bit more like screen
# http://stackoverflow.com/questions/7771557/how-to-terminate-a-window-in-tmux
# bind k confirm kill-window
bind k kill-window
bind q last-window

# prevent confirmation for pane killing
bind-key x kill-pane

# force a reoload of the config file
unbind r
bind r source-file ~/.tmux.conf

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# rebind pane tiling
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"

# start window numbering at 1 for easier switching
set -g base-index 1

# vim movement bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# SEE: https://blog.bugsnag.com/tmux-and-vim/
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# http://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
# NOTE: should be xclip instead of pbcopy on linux
bind -t vi-copy y copy-pipe 'pbcopy -in -selection clipboard'

# unicode
# setw -g utf8 on
# set -g status-utf8 on

# status bar config
  # status bar colors
  set -g status-bg black
  set -g status-fg white

  # alignment settings
  set-option -g status-justify centre

  # status left options
  set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20

  # window list options
  set-window-option -g automatic-rename off
  set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
  set-window-option -g window-status-current-format '#[bg=black,fg=cyan,bold]#I#[bg=black,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
  set -g base-index 1

# listen to alerts from all windows
set -g bell-action any

# make history limit larger
set-option -g history-limit 10000
# SEE: http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
# let mouse do stuff
set -g mouse on
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# don't make escape pause
# SEE: https://bitbucket.org/lyro/evil/issues/69/delay-between-esc-or-c-and-modeswitch
set -s escape-time 0

# Update environment variables for tmux when reattaching
# SEE: https://babushk.in/posts/renew-environment-tmux.html
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"
